PORT=4000
DB_URI="mongodb://127.0.0.1:27017/PharmwayDB"
JWT_SECRET=HJKJHJKGYU675653V8RGHVO9P3290YRHJSDLU093734HDS
JWT_EXPIRE=5d

COOKIE_EXPIRE=5
SMTP_SERVICE=gmail
SMTP_MAIL="metejassinghsital@gmail.com"
SMTP_PASSWORD="Password13@#"
SMTP_HOST= "smtp.gmail.com"
SMTP_PORT=465